<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />

</head>
<body>
    <canvas id="first-canvas"></canvas>
    
    <div id="buttons" class="inline-block">
        <div id="first-canvas-outline-button"></div>
        <div id="shape-canvas-button"></div>
        <div id="clear-canvas-button"></div>
    </div>

    <script src="events.js"></script>
    <script src="index.js"></script>
    <script src="outline-button.js"></script>
    <script src="shape-button.js"></script>
    <script src="clear-button.js"></script>
</body>
</html>